<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_mision"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Misión" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_normativas"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="Normativas" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Información" />
            <item
                android:id="@+id/nav_paquetes"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Paquetes" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
