<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/autor"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:text="Autor:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewTitulo"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtAutorDocumentoInsert"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:text="Título:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewDocumento"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtViewTitulo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-1dp"
        android:text="Documento:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtAutorDocumentoInsert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/autor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:ems="10"
        android:hint="Nombre del Autor"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTituloDocumentoInsert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAutorDocumentoInsert"
        android:layout_alignStart="@+id/txtAutorDocumentoInsert"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Título del documento"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnInsertarDocumento"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtViewTitulo"
        android:layout_alignStart="@+id/txtAutorDocumentoInsert"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/ic_file_upload_black_24dp"
        android:text="Elegir Documento" />

    <TextView
        android:id="@+id/txtNombreArchivo"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsertarDocumento"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center_horizontal"
        android:text="No se ha seleccionado el archivo" />

    <ProgressBar
        android:id="@+id/progressBarUpload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />
</RelativeLayout>